body{
    font-family: 'Oswald', sans-serif;
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 14pt; 
    background-color: #eeeeee;
  }

  header{
    background: #eeeeee;
    border: #eeeeee;
    border-bottom: 6px solid #696969;
    animation-name: bordercolor;
    animation-duration: 10s;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  @keyframes bordercolor{
    0%{ border-color: #696969;}
    25%{ border-color: #800040;}
    50%{ border-color: #c86706;}
    75%{ border-color: #800040;}
    100%{ border-color: #696969;}
  }
  
  .navlinks{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    font-size: .75em;
    padding: 0;
  }

/*   .currentpage{
    text-decoration: underline;
    font-size: .6em;
    padding: 0;
    margin-left:0;
    margin-right: 0;
  } */


  /* .parallax{
    background-image: url("../img/myface.jpg");
    min-height: 900px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  } */

  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
    padding: 10px;
    font-family: 'Oswald', sans-serif ;
    color: #800040;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 20px 10px;
    font-family: 'Oswald', sans-serif ;
    color: #800040;
  }

  h3{
    font-family: 'Oswald', sans-serif ;
    color: #c86706;
  }
  
  p {
    padding: 5px 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    font-size: .90em;
    font-family: 'Raleway', sans-serif ;
  }

  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }

  .about, .portfolio, .resume {
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  .about p a{
    text-decoration: underline;
    color:#800040;
  }

  body.about li.about, body.portfolio li.portfolio {
    text-decoration: underline;
  }
  #innernav{
    text-decoration: underline;
  }
  
  nav li a:hover {
    color: #800040;
  }

  a, a:visited{
    text-decoration: none;
    color: black;
  }
  
  *:focus{
    border: 1px solid black;
  }
  
  footer{
    background-color: #696969;
    color: white;
    padding: 1em;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  footer .socialmenu li:last-of-type{
    margin-right: 10px;
  }

  .socialmenu li{
    display: inline;
  }

  footer .socialmenu .fa{
    font-size: 1.3em;
    color: #eeeeee;
  }

  .footer .socialmenu .fa:hover{
    color: #800040;
  }


  .headshot{
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
    padding: 5px;
  }

  .mission, .strengths{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }

  .mision_items, .strengths_items{
    grid-column: 1 / span;
  }

  .mission_items h3, .strengths_items h3{
    text-align: center;
    font-weight: bold;
  }

  .gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  
  .gallery1, .gallery8 {
    grid-column: 1 / span 2;
  }

  .gallery2, .gallery9{
    grid-column: 3 / span 2;
  }

  .gallery3, .gallery4, .gallery5, .gallery6, .gallery7{
    grid-column: 1 / span 4;
  }

  /* for contact form*/
  form {
    border: 3px solid #eeeeee;
    margin: 20px;
  }

  fieldset{
    margin-left: auto;
    margin-right: auto;
  }
  
  legend{ 
    font-size: 150%;
    font-family: 'Oswald', sans-serif;
    color: #800040;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  label{
    display: inline-block;
    margin-right:10px;
    width:50%;
  }
  input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  span{
    margin-left: auto;
    margin-right: auto;
    font-family: italic;
    font-weight: bold;
  }
  
  textarea{
    width: 100%;
    height: 35vh;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  
  input[type=checkbox]{
      display:inline;
      width:inherit;
  }

  input[type=submit] {
    background-color: #c86706;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  input[type=submit]:hover {
    opacity: 0.8;
  }  

  @media screen and (min-width: 770px) {
    form{
      width: 80%;
      margin: 0 auto;
    }
  
    input{
      width:100%;
    }
  
    textarea{
      width:100%;
      height: 25vh;
   }
   
   div + label{
      line-height: 25vh;
      vertical-align:top;
   }
  }

  /*for longscroll*/



  /*for collage*/
  .sketches{
    background-color: transparent;
    width: 300px;
    height: 500px;
    border: 1px solid #eeeeee;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    margin-left: auto;
    margin-right: auto;
  }

  .flipcard_inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .sketches:hover .flipcard_inner, .sketches:focus .flipcard_inner{
    transform: rotateY(180deg);
  }


  .front, .back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .back{
    transform: rotateY(180deg);
  }

  .collageimg, .color{
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
    padding: 5px;
  }

  /*for LDC*/
  .wireframes{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    grid-gap: 5px;
  }

  .item1{
    grid-column: 1 / span 1;
    grid-row: 1;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .item2{
    grid-column: 2 / span 1;
    grid-row: 1;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .item3{
    grid-column: 3 / span 1;
    grid-row: 1;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .item4{
    grid-column: 4 / span 1;
    grid-row: 1;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .onerow2{
    grid-column: 1 / span 3;
    grid-row: 3 / span 2;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .tworow2{
    grid-column: 4 / span 1;
    grid-row: 2 / span 4;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }


/*for weather */
.weather_sketch{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  
}

.weather_sketch1{
  grid-column: 1 / span 2;
  grid-row: 2;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.weather_sketch2{
  grid-row: 3;
  grid-column: 1 / span 2;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  
}

.weather_imgs_1, .weather_imgs_2, .weather_imgs_3{
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.report{
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.siteshots{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

/*for all next links in portfolio pages*/
.next {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding: 20px;
  text-align: center;
  background-color: #ffc68c;
  font-family: 'Oswald', sans-serif;
}
.next a:hover {
  color: #800040;
  text-decoration: underline;
}

  .projects img:hover {
    box-shadow: 0 0 2px 1px black;
  }

  .projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .ldc, .weather, .longscroll, .collage{
    padding: 5px;
  }

  @media screen and (min-width: 700px){
    header{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .navlinks{
      justify-content: space-around;
      flex-direction: row;
      font-size: 1em;
    }
 
    .about a, .portfolio a, .resume a{
      padding: 10px;
    }

/*     .projects{
      flex-basis: 150 px;
    } */

    p{
      width: 75%
      font-size = 1em;
    }


  }

  @media screen and (min-width: 1000px){

    p{
      width: 50%;
      font-size: 1em;
    }

    .headshot{

    }

    .info p{
      width: 75%;
    }

    header{
      flex-direction: row;
      justify-content: space-between;
    }
  
    .navlinks{
      justify-content: left;
      flex-direction: row;
      font-size: 1em;
    }

    .about a, .portfolio a, .resume a{
      padding: 10px;
    }

    .projects{
      padding-bottom: 100px;
    }

    .ldc{
      padding-left: 10px;
    }

    .weather{
      padding-left: 0px;
    }

    .weather_sketch1{
      grid-row: 2;
      grid-column: 1 / span 1;
    }

    .weather_sketch2{
      grid-row: 2;
      grid-column: 2 / span 1;
    }

    .mission_items, .strengths_items{
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto;
      grid-gap: 100px;
    }
  
    .mission_items .item1, .strengths_items .item1{
      grid-column: 1 / span 1;
      grid-row: 1;
      text-align: center;
    }

    .mission_items .item2, .strengths_items .item2{
      grid-column: 2 / span 1;
      grid-row: 1;
      text-align: center;
    }

    .mission_items .item3, .strengths_items .item3{
      grid-column: 3 / span 1;
      grid-row: 1;
      text-align: center;
    }

    .mission_items p, .strengths_items p{
      width: 75%;
    }

  }

  @media screen and (prefers-reduced-motion: reduce) {
    header{
      animation: none;
    }
  }
  